###################
#   t,T = true    #
#   f,F = false   #
###################

#do_CMB = F	 #determined by which CMB data is to be used.
do_thermo = F

use_Age = F
use_BAO = T
use_HST = T
use_Hz = T

# ==============================================================================
# reconstruct DE's EoS {wi}
use_DDE_CPZ_prior = T
DDE_CPZ_prior_settings = DDE_JD16_no_err/DDE_dataset.ini

# ==============================================================================

# these two options share the same dataset filename: "LSST_WB_dataset"
use_LSST_BAO = F
use_LSST_WL = F

# I leave an option for CMB distance prior.
use_CMB = F
use_WMAP9 = F
use_PLK = T

# CMB distance prior, can not be used together with full CMB data.
use_CMB_DistPrior = T
CMB_distance_prior_dataset = DDE_JD16_no_err/CMB_dist_dataset.ini

# if use_SN = F, then NONE SNe data will be used.
# ONLY one of {UNION,SNLS,JLA} can be used at one time;
# but LSST_SN can be used together with one of the above three
use_SN = T
use_UNION = F
use_SNLS = F
use_SNLS_Mock = F
use_JLA = F
use_JLA_Mock = T
use_WFIRST = F


###########
# datasets
###########

# BAO
; BAO_dataset = data/bao_dataset.ini
BAO_dataset=DDE_JD16_no_err/bao_dataset.ini

# Hubble parameters derived from passive-evolving galaxies
; Hz_dataset = data/Hubble_params_dataset.ini
Hz_dataset=DDE_JD16_no_err/hubble_dataset.ini

;HST_dataset = temp2/HST_dataset.ini
HST_dataset = mock_samples/HST/HST_dataset_no_err.ini

# WMAP9 data dir ( actually the wmap9 data dir is hard written inside code)
wmap9_dataset = wmap9_data

# Planck 2015 data
PLK_dataset = data/planck2015.ini

# Union2.1, SLNS and JLA SNe
UNION_dataset = data/union2.1_dataset.ini
SNLS_dataset = data/snls_3rdyear_dataset.ini
SNLS_MOCK_dataset = temp2/snls_mock_dataset.ini
JLA_dataset = data/jla_dataset.ini


JLA_Mock_dataset = DDE_JD16_no_err/JLA_dataset.ini
WFIRST_dataset = DDE_JD16_no_err/WFIRST_dataset.ini


MB = -19.3  -20.3, -18.3

# Data options

output_params = H0 MB omegabh2 omegach2 DDE_w0 DDE_w1 DDE_w2 DDE_w3 DDE_w4 DDE_w5 DDE_w6 DDE_w7 DDE_w8 DDE_w9 DDE_w10 DDE_w11 DDE_w12 DDE_w13 DDE_w14 DDE_w15 DDE_w16 DDE_w17 DDE_w18 DDE_w19 DDE_w20 DDE_w21 DDE_w22 DDE_w23 DDE_w24 DDE_w25 DDE_w26 DDE_w27 DDE_w28 DDE_w29


##############################################
# derived cosmological parameters/quantities #
##############################################
; derived_cosmo_params = Omega_m

#############################################################
#   imcmc sampler settings
#############################################################

#   how many walkers?
walker_num = 160

#   how many steps needed to finish the burn-in
burnin_step = 5000

#	how many steps will you skip after finishing a chain?
#   this number of sample points is actually [skip_step * walker_num]
skip_step = 10

# how many chains will be output?
# if more than one chains are requested, then we re-do the "burn in" for
# each chain before they are written into chain files.
chain_num = 2

#   size of each chain
sample_step = 1000

# sampling efficiency controling parameter, smaller will produce greater
# acceptance ratio, should always be greater than 1, if not it will be
# tranformed into 1/a internally ( must be a positive number)
efficient_a = 2

init_ball_radius = 0.3

#   root of filenames of the chain files, if more than one, the filenames will be chain_root_i.txt
chain_root = DDE_JD16_no_err/chain_no_err

# save samples in the burn-in phase?
save_burned_ashes = F

# when the sampling is very time conssuming, it's better to save sampler's
# state periodically, just give a positive integer
save_state_for_N_steps = 200

# whether start from pre-sampled chains. Actually start from saved sampler
# state file, whose name has a postfix .chk
start_from_check_point = T

#chisq_rescale_factor = 100


############################################################################
# priors on cosmological parameters and ALL other relavent MCMC parameters #
############################################################################

# YHe option: if true then Yp is treated as a derived parameter
use_sBBN = F

# CMB options, lensing effect is important for small scale Cls.
lensed_CMB = T


 H0			= 70  60  80
;H0			= 67.3 67.2 67.4
;100*theta_s		= 1.0411 1.0389 1.0428


omegabh2	= 0.02205 0.01 0.06	#CAMB param name
omegach2	= 0.12495 0.05 0.3	#CAMB param name


# curvature
Omegak     = 0.0 #-0.1 0.1

# amplitude of the primodial spectrum. 3 options
;A_s		= 2.4e-9 2.0e-9 2.75e-9
10^9A_s	    = 2.3 #1.8 2.8
;ln(10^10A_s) = 3.178  2.99  3.31

# tilt of the primodial spectrum
n_s			= 0.9603 #0.875 1.05

# running of the tilt n_s
alpha_s     = 0.0  #-0.1  0.1

# optial depth to the reionization epoch
;tau_reio	= 0.089 0.03 0.155

# redshift when reionization start
z_reio 		= 11.0 #5.0 17

# heilum abundance
YHe			= 0.255 #0.2 0.3

# pivot scale
# WMAP use 0.002
# Placnk use 0.05
k_pivot		= 0.002

N_ncdm		= 0			# assume one nuetrino has mass = 0.06 eV
#m_ncdm		= 0.02
m_ncdm_tot	= 0.06		#	directly set total mass of massive neutrions
;omeganuh2	= 0.00064
N_ur		= 3.046


# DE option: important !!!
# 0 == Lambda; in this case, set Omega_fld = 0.0
# 1 == fluid;  in this case, set Omega_l   = 0.0
# 2 == scf:
# 3 == DDE, tabulated {wi}
DE_option   = 3

# option for choosing which approximation algrithm is used for w(a)
# 0 : linear interpolation
# 1 : piece-wise constant approximation
DDE_approx_opt = 1  # we are now mainly using the piece-wise constant approximation, so DO NOT change this setting!

# Omega_l and Omega_fld are kept for IMCMC, not for CLASS !!!
Omega_l     = 0.0
Omega_fld   = 0.0

w0_fld      = -1.0  -3.0  0.0
wa_fld      = 0.0   #-3.0  2
cs2_fld     = 1.0

# to use tabulate_w option, set use_DDE = 1, other DE options are then overwritten
use_DDE = 1

# DDE_w_format == 0 ==> read wi from DDE_W (for debug!!!)
# DDE_w_format == 1 ==> read wi from DDE_wi;
DDE_w_format = 1


# w(a) and weff(a) approximation methods; when approximating integrand of weff(a), we use cubic spline.
# 0 = linear; 1 = cubic
w_gsl_interp_method = 0

# 0 = linear; 1 = cubic
weff_gsl_interp_method = 0

DDE_z = 0.0253 0.0518 0.0798 0.1093 0.1404 0.1734 0.2083 0.2454 0.2848 0.3268 0.3716 0.4196 0.4710 0.5263 0.5859 0.6504 0.7203 0.7965 0.8796 0.9709 1.0714 1.1828 1.3068 1.4458 1.6026 1.7808 1.9853 2.2222 2.5 1100
DDE_z_max = 2.5


DDE_w0 = -1   -4  0.5
DDE_w1 = -1   -4  0.5
DDE_w2 = -1   -4  0.5
DDE_w3 = -1   -4  0.5
DDE_w4 = -1   -4  0.5
DDE_w5 = -1   -4  0.5
DDE_w6 = -1   -4  0.5
DDE_w7 = -1   -4  0.5
DDE_w8 = -1   -4  0.5
DDE_w9 = -1   -4  0.5
DDE_w10 = -1   -4  0.5
DDE_w11 = -1   -4  0.5
DDE_w12 = -1   -4  0.5
DDE_w13 = -1   -4  0.5
DDE_w14 = -1   -4  0.5
DDE_w15 = -1   -4  0.5
DDE_w16 = -1   -4  0.5
DDE_w17 = -1   -4  0.5
DDE_w18 = -1   -4  0.5
DDE_w19 = -1   -4  0.5
DDE_w20 = -1   -4  0.5
DDE_w21 = -1   -4  0.5
DDE_w22 = -1   -4  0.5
DDE_w23 = -1   -4  0.5
DDE_w24 = -1   -4  0.5
DDE_w25 = -1   -4  0.5
DDE_w26 = -1   -4  0.5
DDE_w27 = -1   -4  0.5
DDE_w28 = -1   -4  0.5
DDE_w29 = -1   -4  -0.333

DDE_z_extra = #2.5005
DDE_w_extra_0 = -1.0    -2.5  -0.35
DDE_w_extra_1 = -1.0    -3.5  1.5
DDE_w_extra_2 = -1.0    -3.5  0.299
DDE_w_extra_3 = -1.0    -3.5  0.299
DDE_w_extra_4 = -1.0    -3.5  0.299


# light-curve parameters needed by JLA
;alpha_jla       =  0.135    0.1     0.19
;beta_jla        =  3.14     2.45    3.45
;MB_jla          =  -19.05   -19.25  -18.75
;DeltaMB_jla     =  -0.07    -0.2   0.2
