###################
#   t,T = true    #
#   f,F = false   #
###################

# if these two are not present, then both are by default set to TRUE
do_CMB = F
do_thermo = F

use_Age = F
use_BAO = F
use_HST = F
use_Hz = F

# these two options share the same dataset filename: "LSST_WB_dataset"
use_LSST_BAO = F
use_LSST_WL = F

# I leave an option for CMB distance prior.
use_CMB = T
use_WMAP9 = T
use_PLK = T
use_CMB_dist_prior = F

# if use_SN = F, then NONE SNe data will be used.
# ONLY one of {UNION,SNLS,JLA} can be used at one time;
# but LSST_SN can be used together with one of the above three
use_SN = F
use_UNION = F
use_SNLS = F
use_JLA = T

# SN_main and SN_deep can bee used together
use_LSST_SN_main = F
use_LSST_SN_deep = F

###########
# datasets
###########

#WMAP9 data dir
wmap9_dataset = wmap9_data

# Planck 2015 data
PLK_dataset = data/planck2015TTTEEE.ini

# Union2.1, SLNS and JLA SNe
UNION_dataset = data/union2.1_dataset.ini
SNLS_dataset = data/snls_3rdyear_dataset.ini
JLA_dataset = data/jla_dataset.ini

# LSST forecasted data
#LSST_SN_dataset = data/lsst_sn_dataset.ini
LSST_SN_main_dataset = data/lsst_sn_main_dataset.ini
LSST_SN_deep_dataset = data/lsst_sn_deep_dataset.ini
LSST_WB_dataset = data/lsst_wb_dataset.ini

MB = -19.3  -21.3, -17.3
MB_a = 0.0  -0.5 0.5
MB_b = 0.0  -0.5 0.5

# Data options

#output_params = w0_fld wa_fld omegabh2  n_s YHe omegak H0 z_reio A_Planck
#output_dparams = omegamh2 lnAs tau_reio theta_s

##############################################
# derived cosmological parameters/quantities #
##############################################
derived_cosmo_params = Omega_m
; derived_cosmo_params = 100*theta_s tau_reio lnAs omegamh2 theta_s
;derived_cosmo_params = tau_reio

#############################################################
#   imcmc sampler settings
#############################################################

#   how many walkers?
walker_num = 48

#   how many steps needed to finish the burn-in
burnin_step = 20

#	how many steps will you skip after finishing a chain?
#   this number of sample points is actually [skip_step * walker_num]
skip_step = 5

# how many chains will be output?
# if more than one chains are requested, then we re-do the "burn in" for
# each chain before they are written into chain files.
chain_num = 4

#   size of each chain
sample_step = 20

# sampling efficiency controlling parameter, smaller will produce greater
# acceptance ratio, should always be greater than 1, if not it will be
# transformed into 1/a internally ( must be a positive number)
efficient_a = 2

init_ball_radius = 0.3

#   root of filenames of the chain files, if more than one, the filenames will be chain_root_i.txt
; chain_root = chains/lsst_sn_debug/deep_jla_lowz
; chain_root = chains/lsst_sn_debug/deep
chain_root = chains/debug

# save samples in the burn-in phase?
save_burned_ashes = true

# when the sampling is very time consuming, it's better to save sampler's
# state periodically, just give a positive integer
save_state_for_N_steps = 20

# whether start from pre-sampled chains. Actually start from saved sampler
# state file, whose name has a postfix .chk
start_from_check_point = T


############################################################################
# priors on cosmological parameters and ALL other relevant MCMC parameters #
############################################################################

# YHe option
use_sBBN = T

# CMB options, lensing effect is important for small scale Cls.
lensed_CMB = T

; H0 = 67.7
H0			= 70  40 100
;H0			= 67.3 67.2 67.4
;100*theta_s		= 1.0411 1.0389 1.0428

;omega_b	= 0.02205 0.01 0.3		#class parname
;omega_cdm	= 0.1199 0.05 0.2		#class parname

omegabh2	= 0.02222 0.005 0.10	#CAMB param name
omegach2	= 0.12478  0.001 0.55	#CAMB param name

# curvature
Omegak     = 0.0 #-0.1 0.1

# amplitude of the primordial spectrum. 3 options
;A_s		= 2.4e-9 2.0e-9 2.75e-9
10^9A_s	    = 2.3 1.8 2.8
;ln(10^10A_s) = 3.178  2.99  3.31

# tilt of the primordial spectrum
n_s			= 0.9603 0.8 1.2

# running of the tilt n_s
alpha_s     = 0.0  #-0.1  0.1

# optical depth to the reionization epoch
;tau_reio	= 0.089 0.03 0.155

# redshift when reionization start
z_reio 		= 11.0 5.0 17

# helium abundance
YHe			= 0.255 0.2 0.3

# pivot scale
k_pivot		= 0.05

N_ncdm		= 0			# assume one nuetrino has mass = 0.06 eV
#m_ncdm		= 0.02
m_ncdm_tot	= 0.06		#	directly set total mass of massive neutrions
;omeganuh2	= 0.00064
N_ur		= 3.046


# DE option: important !!!
# 0 == Lambda; in this case, set Omega_fld = 0.0
# 1 == fluid;  in this case, set Omega_l   = 0.0
# 2 == scf:
# 3 == DDE
DE_option   = 0

# Omega_l and Omega_fld are kept for IMCMC, not for CLASS !!!
Omega_l     = 0.0
Omega_fld   = 0.0

w0_fld      = -1.0  -3.0  0.0
wa_fld      = 0.0   -3.0  2
cs2_fld     = 1.0

# to use tabulate_w option, set use_DDE = 1, other DE options are then overwritten
use_DDE = 0
DDE_w_format = 1
#Omega_DDE = 0.0

DDE_EoS_at_high_z = -1

DDE_z =  0.000,  0.132,  0.263,  0.395,  0.526,  0.658,  0.789,  0.921,  1.053,  1.184,  1.316,  1.447,  1.579,  1.711,  1.842,  1.974,  2.105,  2.237,  2.368,  2.500
DDE_w =  -1.200,  -1.107,  -1.033,  -0.974,  -0.924,  -0.883,  -0.847,  -0.816,  -0.790,  -0.766,  -0.745,  -0.727,  -0.710,  -0.695,  -0.681,  -0.669,  -0.658,  -0.647,  -0.637,  -0.629

DDE_w0 = -1.200   -2.5  0.5
DDE_w1 = -1.107   -2.5  0.5
DDE_w2 = -1.033   -2.5  0.5
DDE_w3 = -0.974   -2.5  0.5
DDE_w4 = -0.924   -2.5  0.5
DDE_w5 = -0.883   -2.5  0.5
DDE_w6 = -0.847   -2.5  0.5
DDE_w7 = -0.816   -2.5  0.5
DDE_w8 = -0.790   -2.5  0.5
DDE_w9 = -0.766   -2.5  0.5
DDE_w10 = -0.745   -2.5  0.5
DDE_w11 = -0.727   -2.5  0.5
DDE_w12 = -0.710   -2.5  0.5
DDE_w13 = -0.695   -2.5  0.5
DDE_w14 = -0.681   -2.5  0.5
DDE_w15 = -0.669   -2.5  0.5
DDE_w16 = -0.658   -2.5  0.5
DDE_w17 = -0.647   -2.5  0.5
DDE_w18 = -0.637   -2.5  0.5
DDE_w19 = -0.629   -2.5  0.5

;## A_ps_100  : the point source contribution at 100Ghz, \muK^2 at l=3000
;## A_ps_143  : the point source contribution at 143Ghz, \muK^2 at l=3000
;## A_ps_217  : the point source contribution at 217Ghz, \muK^2 at l=3000
;## A_cib_143 : the clustered cib contribution at 143Ghz, \muK^2 at l=3000
;## A_cib_217 : the clustered cib contribution at 217Ghz, \muK^2 at l=3000
;## A_sz      : the tSZ contribution at 143Ghz
;## r_ps      : the correlation between A_ps_143 and A_ps_217
;## r_cib     : the correlation between A_cib_143 and A_cib_217
;## n_Dl_cib  : the slope of the clustered cib spectrum (Cl^cib ~ l^(2+n_Dl_cib)
;## cal_100   : the relative calibration of the 100Ghz channel to the 143Ghz
;## cal_217   : the relative calibration of the 217Ghz channel to the 143Ghz
;## xi_sz_cib : the correlation between SZ and cib
;## A_ksz     : The amplitude of the kSZ
;## Bm_1_1    : The first eigenmode of the beam error for the 100Ghz channel

A_ps_100	= 153	0 		360
A_ps_143	= 54.9	0		270
A_ps_217	= 55.8	0		450
A_cib_143	= 4		0		20
A_cib_217	= 55.5	0		80
A_sz		= 4		0		10
r_ps		= 0.91	0.0		1.0
r_cib		= 0.63	0.0		1.0
n_Dl_cib	= 0.6	-2.0	2.0
cal_100		= 1.0	0.98	1.02
cal_143		= 1.0	1.0		1.0
cal_217		= 1.0	0.95	1.05
xi_sz_cib	= 0.1	0.0		1.0
A_ksz		= 1.0	0.0		10
Bm_1_1		= 0.3	-20		20

;- A_cib_217, The CIB contamination at l=3000 in the 217GHz Planck map.
;- cib_index, The effective slope of the CIB spectrum. This parameter should be set to -1.3
;- xi_sz_cib, The szXcib cross correlation
;- A_sz, the tSZ contamination at 143GHz
;- ps_A_100_100, the point source contribution in 100x100
;- ps_A_143_143, the point source contribution in 143x143
;- ps_A_143_217, the point source contribution in 143x217
;- ps_A_217_217, the point source contribution in 217x217
;- ksz_norm, the ksz contamination
;- gal545_A_100, the dust residual contamination at l=200 in 100x100
;- gal545_A_143, the dust residual contamination at l=200 in 143x143
;- gal545_A_143_217, the dust residual contamination at l=200 in 143x217
;- gal545_A_217, the dust residual contamination at l=200 in 217x217
;- calib_100T, the relative calibration between the 100 and 143 spectra
;- calib_217T, the relative calibration between the 217 and 143 spectra
;- A_planck, the planck absolute calibration

ps_A_100_100    = 153	0 		360
ps_A_143_143    = 54.9	0		270
ps_A_143_217    = 55.   0       300     # gussed values ...
ps_A_217_217    = 55.8	0		450


;The following priors would be used

#ksz_norm + 1.6 * A_sz = 9.5 ± 3)
ksz_norm            = 3.0   0.01    6.0
cib_index           =-1.3
gal545_A_100        = 7     2.0     12.0
gal545_A_143        = 9     3.0     15.0
gal545_A_143_217    = 21    7.5     40.0
gal545_A_217        = 80    50      110
calib_100T          = 0.999 0.995   1.003
calib_217T          = 0.995 0.985   1.003
A_planck            = 1.0   0.95  1.05


reionization_exponent 		= 1.5
reionization_width 			= 0.5
helium_fullreio_redshift 	= 3.5
helium_fullreio_width 		= 0.5


# light-curve parameters needed by SNLS3
alpha_snls	    = 1.451, 1.00, 2.00
beta_snls	    = 3.200, 1.75, 3.75
scriptMB_snls	= 23.60, 23.0, 24.5

# light-curve parameters needed by JLA
; alpha_jla       =  0.135    0.1     0.17
; beta_jla        =  3.14     2.75    3.45
; MB_jla          =  -19.05   -19.25  -18.75
; DeltaMB_jla     =  -0.07    -0.175   0.025
alpha_jla       =  0.135    0.1     0.19
beta_jla        =  3.14     2.45    3.45
MB_jla          =  -19.05   -19.25  -18.75
DeltaMB_jla     =  -0.07    -0.2   0.2
