;    data_type:
;        rs/DV   =   1
;        A(z)    =   2
;        DV/rs   =   3
;        DV/Mpc  =   4
;        DA/rs   =   5
;		 (DA/rs,Hz*rs)   =   6
;	     DA      = 7

DataName = mock BAO

use_Hu_fitting = T

# just a max number control searching range
max_bao_index = 20

data_type_1 = 6
data_name_1 = forecast future BAO
data_file_1 = mock_samples/BAO/forecast/forecast_1.dat
data_icov_1 = mock_samples/BAO/forecasted_BAO_icovmat.txt




