#Settings for SNLS 3rd year data analysis
DataName = WFIRST

MCMC_Params = MB

# we always assume a fidual value for MB, i.e., -19.3 
MB = -19.3

size = 2725

has_err = T

invert_err = F
use_full_cov = F

data_file = mock_samples/WFIRST/WFIRST_SN_1.txt
KEY_INVCOVMAT
