###################
#   t,T = true    #
#   f,F = false   #
###################

#do_CMB = F	 #determined by which CMB data is to be used.
do_thermo = F

use_Age = F
use_BAO = T
use_HST = T
use_Hz = T

# ==============================================================================
# reconstruct DE's EoS {wi}
use_DDE_CPZ_prior = F
;DDE_CPZ_prior_settings = temp2/DDE_CPZ_prior.ini


# ==============================================================================

# I leave an option for CMB distance prior.
use_CMB = F
use_WMAP9 = F
use_PLK = T

# if use_SN = F, then NONE SNe data will be used.
# ONLY one of {UNION,SNLS,JLA} can be used at one time;
# but LSST_SN can be used together with one of the above three
use_SN = T
use_UNION = F
use_SNLS = F
use_SNLS_Mock = F
use_JLA = F
use_JLA_Mock = T
use_WFIRST = T

###########
# datasets
###########

# BAO
BAO_dataset=LCDM_JDF_1/bao_dataset.ini

# Hubble parameters derived from passive-evolving galaxies
Hz_dataset=LCDM_JDF_1/hubble_dataset.ini

HST_dataset = mock_samples/HST/HST_dataset_1.ini

# WMAP9 data dir ( actually the wmap9 data dir is hard written inside code)
wmap9_dataset = wmap9_data

# Planck 2015 data
;PLK_dataset = data/planck2015.ini

# CMB distance prior, can not be used together with full CMB data.
use_CMB_DistPrior = T
CMB_distance_prior_dataset = LCDM_JDF_1/CMB_dist_dataset.ini

# SNe
JLA_Mock_dataset = LCDM_JDF_1/JLA_dataset.ini
WFIRST_dataset = LCDM_JDF_1/WFIRST_dataset.ini

##############################################

output_params = H0 MB omegabh2 omegach2

##############################################
# derived cosmological parameters/quantities #
##############################################
; derived_cosmo_params = Omega_m

#############################################################
#   imcmc sampler settings
#############################################################

#   how many walkers?
walker_num = 80

#   how many steps needed to finish the burn-in
burnin_step = 1000

#	how many steps will you skip after finishing a chain?
#   this number of sample points is actually [skip_step * walker_num]
skip_step = 100

# how many chains will be output?
# if more than one chains are requested, then we re-do the "burn in" for
# each chain before they are written into chain files.
chain_num = 4

#   size of each chain
sample_step = 500

# sampling efficiency controling parameter, smaller will produce greater
# acceptance ratio, should always be greater than 1, if not it will be
# tranformed into 1/a internally ( must be a positive number)
efficient_a = 2

init_ball_radius = 0.3

#   root of filenames of the chain files, if more than one, the filenames will be chain_root_i.txt
chain_root = LCDM_JDF_1/chain_root_name

# save samples in the burn-in phase?
save_burned_ashes = T

# when the sampling is very time conssuming, it's better to save sampler's
# state periodically, just give a positive integer
save_state_for_N_steps = 200

# whether start from pre-sampled chains. Actually start from saved sampler
# state file, whose name has a postfix .chk
start_from_check_point = T


############################################################################
# priors on cosmological parameters and ALL other relavent MCMC parameters #
############################################################################

# YHe option: if true then Yp is treated as a derived parameter
use_sBBN = F

# CMB options, lensing effect is important for small scale Cls.
lensed_CMB = T

################################################
# MCMC parameter format:  x    x_low    x_up
# 'x': 		some arbitray but reasonable fiducial value; if 'x_low' and 'x_up' are not set, then x is treated as a constant !
# 'x_low':	the lower bound of the searching range
# 'x_up':	the upper bound of the searching range

H0			= 70  60  80
;H0			= 67.3 67.2 67.4
;100*theta_s		= 1.0411 1.0389 1.0428

;omega_b	= 0.02205 0.01 0.3		#class parname
;omega_cdm	= 0.1199 0.05 0.2		#class parname

omegabh2	= 0.02205 0.01 0.1	#CAMB param name
omegach2	= 0.12495 0.05 0.5	#CAMB param name


# curvature
Omegak     = 0.0 #-0.1 0.1

# amplitude of the primodial spectrum. 3 options
;A_s		= 2.4e-9 2.0e-9 2.75e-9
10^9A_s	    = 2.3 #1.8 2.8
;ln(10^10A_s) = 3.178  2.99  3.31

# tilt of the primodial spectrum
n_s			= 0.9603 #0.875 1.05

# running of the tilt n_s
alpha_s     = 0.0  #-0.1  0.1

# optial depth to the reionization epoch, can not be used with z_reio at the same time!!!!
;tau_reio	= 0.089 0.03 0.155

# redshift when reionization start
z_reio 		= 11.0 #5.0 17

# heilum abundance
YHe			= 0.255 #0.2 0.3

# pivot scale
# WMAP use 0.002
# Placnk use 0.05
k_pivot		= 0.002

N_ncdm		= 0			# assume one nuetrino has mass = 0.06 eV
#m_ncdm		= 0.02
m_ncdm_tot	= 0.06		#	directly set total mass of massive neutrions
N_ur		= 3.046


# DE option: important !!!
# 0 == Lambda; in this case, set Omega_fld = 0.0
# 1 == fluid;  in this case, set Omega_l   = 0.0
# 2 == scf:
# 3 == DDE, tabulated {wi}
DE_option   = 0

# Omega_l and Omega_fld are kept for IMCMC, not for CLASS !!!
Omega_l     = 0.0
Omega_fld   = 0.0

w0_fld      = -1.0 # -3.0  0.0
wa_fld      = 0.0   #-3.0  2
cs2_fld     = 1.0

# choose EoS(a) approximation method:
# 0: linear interpolation over {z_i,w_i}, where z_0=0
# 1: piece-wise constant approximation, use bin center as the interpolation coordinates
# 2: piece-wise constant approximation, use 
DDE_approx_opt = 1


# B-band absolute magnitude
MB  = -19.3  -21.3  -17.3
