DataName = JLA_Mock

MCMC_Params = MB

# we always assume a fidual value for MB, i.e., -19.3 
MB = -19.3

#size = 740
size = 740

has_err = T

invert_err = F
use_full_cov = T


data_file = mock_samples/JLA/JLA_1.txt
icov_file = mock_samples/jla_covmat_inv.txt
