;    data_type:
;        rs/DV   =   1
;        A(z)    =   2
;        DV/rs   =   3
;        DV/Mpc  =   4
;        DA/rs   =   5
;		 (Da/rs,Hz*rs)   =   6
;	     DA      = 7

DataName = mock BAO

use_Hu_fitting = T

# just a max number control searching range
max_bao_index = 20



data_type_1 = 7
data_name_1 = mock LyAlpha Forest
data_file_1 = mock_samples/BAO/Lya/LyAlpha_1.dat

data_type_2 = 4
data_name_2 = mock-6dF
data_file_2 = mock_samples/BAO/6dF/6dF_1.dat

data_type_3 = 3
data_name_3 = mock SDSS-MGS
data_file_3 = mock_samples/BAO/MGS/MGS_1.dat

data_type_4 = 6
data_name_4 = mock DR12_Zhao2016
data_file_4 = mock_samples/BAO/Dr12/DR12_1.dat
data_icov_4 = mock_samples/BAO/DR12_tomoBAO_Zhao_invcov.txt


