;    data_type:
;        rs/DV   =   1
;        A(z)    =   2
;        DV/rs   =   3
;        DV/Mpc  =   4
;        DA/rs   =   5
;		 (DA/rs,Hz*rs)   =   6
;	     DA      = 7

DataName = mock BAO

use_Hu_fitting = T

# just a max number control searching range
max_bao_index = 20


data_type_1 = 6
data_name_1 = mock DR12_Zhao2016
data_file_1 = mock_samples/BAO/Dr12/DR12_no_err.dat
data_icov_1 = mock_samples/BAO/DR12_tomoBAO_Zhao_invcov.txt

